{
  "projectType": "application",
  "root": "apps/security-check",
  "sourceRoot": "apps/security-check/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/security-check/browser",
        "index": "apps/security-check/src/index.html",
        "main": "apps/security-check/src/main.ts",
        "polyfills": "apps/security-check/src/polyfills.ts",
        "tsConfig": "apps/security-check/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/security-check/src/favicon.ico",
          "apps/security-check/src/assets",
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "*/**",
            "output": "assets/shared"
          }
        ],
        "styles": [
          "libs/shared/styles/src/index.scss",
          "apps/security-check/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/security-check/src/environments/environment.ts",
              "with": "apps/security-check/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "security-check:build:production"
        },
        "development": {
          "browserTarget": "security-check:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/security-check/proxy.conf.json"
      }
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "security-check:build:development",
          "serverTarget": "security-check:server:development"
        },
        "production": {
          "browserTarget": "security-check:build:production",
          "serverTarget": "security-check:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "serve-with-api": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "ng serve security-check-api"
          },
          {
            "command": "ng serve security-check --open"
          }
        ],
        "parallel": true
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "security-check:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/security-check/**/*.ts",
          "apps/security-check/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/security-check"],
      "options": {
        "jestConfig": "apps/security-check/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/security-check/server",
        "main": "apps/security-check/src/ssr.server.ts",
        "tsConfig": "apps/security-check/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "apps/security-check/src/environments/environment.ts",
              "with": "apps/security-check/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
